 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>LUKA :D</title>
 </head>
 <body align="center">
 <h2>luka sharia's web page</h2>
 <hr>
 <h1>იიი ჩაქლი შენ</h1>
 <img src="ჩაქლი ჩენ.png"width="600" alt="">
 <h1>სიმართლე გითხრა ამ 2 ფოტოში ყლეს გავხარ</h1>
 <img src="სიმართლე.png"width="600" alt="">
 <img src="ყლეს გავხარ.png"width="600" alt="">
 <h2></h2>
 <hr>
 <!-- <h3><a href="" target="_blank">click here</a></h3> -->
 </body>
 </html>